<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="45dp"
        android:ems="30" />

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="publish"
        android:text="Publish" />

<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp" />-->

    <TextView
        android:id="@+id/datarecieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/datarecieved2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data2"
        android:textSize="45dp" />

</LinearLayout>